total 36
drwxr-xr-x 2 root root 243 Mar 14 10:30 .
drwxr-xr-x 6 root root 121 Mar 14 03:39 ..
-rwxr-xr-x 1 root root  32 Mar 13 12:23 0-hello_world
-rwxr-xr-x 1 root root  28 Mar 14 04:29 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 14 04:36 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 14 04:40 3-twofiles
-rwxr-xr-x 1 root root  35 Mar 14 04:44 4-lastlines
-rwxr-xr-x 1 root root  35 Mar 14 04:45 5-firstlines
-rwxr-xr-x 1 root root  39 Mar 14 05:46 6-third_line
-rwxr-xr-x 1 root root 100 Mar 14 10:08 7-file
-rw-r--r-- 1 root root   5 Mar 14 09:45 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 14 05:32 iacta
-rw-r--r-- 1 root root   0 Mar 14 10:30 ls_cwd_content
